{
  "name": "assistants-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "next": "14.1.4",
    "openai": "^4.46.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.4",
    "typescript": "5.4.5"
  },
  "prettier": {
    "singleQuote": false
  }
}
